<!doctype html>
<html>
	<head>
		<title>要好好学习的孙二蛋</title>
		<meta charset="utf-8">
		<style type="text/css">
			/*p{color:red; font-size:28px}
			.p{color:green; font-size:28px}
			<!--.p p{color:red; }<!--1子类选择器:定义了下面p和p之间的css定义那句话，而到底是干嘛的这句话还是归上面管-->
			.pp{color:red; }<!--2子类选择器:定义了下面的p中class=pp的css定义那句话，可以直接用.pp，不需要.p .pp。而到底是干嘛的这句话还是归上面管-->
			#ppp p { color:red; }
			
			div{ color:red;}
			.p{color:green;}
			#pp{color:blue;}*/
			
			/*.p{color:green;}
			.p{color:red;}*//*哪一个最新出现哪一个就最高，这里red最新出现*/
			
			
			/*h1,h2,h3,h4,p,.div,#div{color:red;font-size:18px;}*/
			
			a:link { color:red;}
			a:hover { color:green;}
			a:active { color:yellow;}
			a:visited { color:blue;}
		</style>
	</head>
	<body>
		<!-- 
		<p class="p">这节课学定义css样式</p>-->
		<!--可以重复定义class-->
		<!--<div class="p">想知道P到底是干嘛的</div>-->
		<!--<div id="ppp" class="p">-->
			<!--<p>这节课学定义css样式</p>1-->
			<!--<p>这节课学定义css样式</p>
			想知道P到底是干嘛的</div>-->
		
		<!--<div id="pp" class="p">
		<h1>为什么我的和教材不一样</h1>
		<h2>为什么我的和教材不一样</h2>
		<h3>为什么我的和教材不一样</h3>
		<h4>为什么我的和教材不一样</h4>
		</div>
		<p>啊啊啊啊啊啊啊</p>
		<div class="div">
		噩噩噩噩噩噩噩噩噩噩</div>
		<div id="div">
		日日日日日日日日日</div>-->
		
		<a href="http:www.baidu.com" target="_blank">百度</a>
		<a href="http:www.baidu1.com" target="_blank">百度1</a>
		<a href="http:www.baidu2.com" target="_blank">百度2</a>
		<a href="http:www.baidu3.com" target="_blank">百度3</a>
		<a href="http:www.baidu4.com" target="_blank">百度4</a>
	</body>
</html> 