<html>
<head>
	<title>马上就要做饭了</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			margin=0;
			padding:0;
			}
		/*div{
			background-color:red;
			color:#fff;
		}
		span{
			background-color:green;
			color:#fff;}
		body{
			margin=0;
			padding:0;
		}
		div{
			width:500px;
			height:500px;}*/
		.div{
			width:600px;
			height:600px;
			margin:0 auto;
			background-color:red;}
		.diva{
			float:left;
			width:240px;
			height:240px;
			background-color:yellow;
		}
		.divb{
			float:left;
			width:240px;
			height:240px;
			background-color:green;
		}
		.div div{
			margin:10px;
			padding:10px;
			border:solid 10px;
		}
		
	</style>
</head>
	<body>
		<!--<div>我马上就要做饭吃了</div>
		<div>我马上就要做饭吃了</div>
		<span>我马上就要做饭吃了</span>
		<span>我马上就要做饭吃了</span>-->
		<div class="div">
			<div class="diva"></div>
			<div class="divb"></div>
		</div>
	</body>
</html>