<!doctype html>
<html>
	<head>
		<title>百度评估什么时候解封啊</title>
		<meta charset="utf-8">
		<style type="text/css">
			body{   
				font-size:20px;
			}
			/*.ha{
				font-size:smaller;
			}
			.hb{
				font-size:larger;
			}
			h3{
				font-size:100% ;
			}
			h1{
				font-family:'宋体';
			}*/
			/*.ha{
				font-weight:lighter;
			}.
			.hb{
				font-weight:normal;
			}
			.hc{
				font-weight:bold;
			}
			.hd{
				font-weight:bolder;
			}
			*/
			
			/*.ha{
				font-weight:100;
			}.
			.hb{
				font-weight:200;
			}
			.hc{
				font-weight:400;
			}
			.hd{
				font-weight:700;
			}
			
			.a{font-style:normal;}
			.b{font-style:italic;}
			.c{font-style:oblique;}
			.d{font-style:inherit;}*/
			
			.pa{
				font-variant:normal;
			}
			.pb{font-variant:small-caps;}
			.pc{font-variant:inherit;}
		</style>
	</head>
	<body>
		<!--
		<h1 class="ha">到底晚上吃什么</h1>
		<h1 class="hb">到底晚上吃什么</h1>
		<h1 class="hc">到底晚上吃什么</h1>
		<h1 class="hd">到底晚上吃什么</h1>
		
		<em class="a">怎么这么麻烦</em>
		<em class="b">怎么这么麻烦</em>
		<em class="c">怎么这么麻烦</em>
		<em class="d">怎么这么麻烦</em>
		-->
		
		<p class="pa">how are you</p>
		<p class="pb">i'm fine</p>
		<p class="pc">thank you</p>
		<p class="pd">and you</p>
	 
	</body>
</html>