<html>
<head>
	<title>赶紧看完要写书了</title>
	<meta charset="utf-8">
	<style type="text/css">
		div{
			background-color:red;
			width:50px;
			height:50px;
			float:left;
			margin-right:10px;
			border-width:5px;
			border-color:green;
		}
		.div1{
			border-style:solid;
			}
		.div2{
			border-style:dashed;
			}
		.div3{
			border-style:dashed;
			}
		.div4{
			border-style:dotted;
			}
		.div5,.div6,.div7,.div8{
			border-width:20px;
			width:50px;
			height:50px;
			background-color:none;
			border-color:#aaa #bbb #ccc #ddd;
			}
		.div5{
			border-style:groove;
			}
		.div6{
			border-style:ridge;
			}
		.div7{
			border-style:inset;
			}
		.div8{
			border-style:outset;
			}
	</style>
</head>
	<body>
		<div class="div1">solid</div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
		<div class="div5"></div>
		<div class="div6"></div>
		<div class="div7"></div>
		<div class="div8"></div>
		<div class="div9"></div>
	</body>
</html>