<!doctype html>
<html>
	<head>
		<title>一会儿要去找胖胖</title>
		<meta charset="utf-8">
		<style type="text/css">
			body{   
			padding:0;
			margin:0;
			}
			.div{
				width:960px;
				height:600px;
				margin:0 auto;
				background-color:#f1f1f1;
			}
			.left{
			float:left;
			width:260px;
			height:460px;
			background-color:#ccc;
			}
			.right{
			float:right;
			width:690px;
			height:460px;
			background-color:#ddd;
			}
			.clear{
				clear:both;
			}
			.bottom{
			margin-top:10px;
			width:960px;
			height:200px;
			background-color:yellow;
			}
			.jianjie{
				width:260px;
				height:120px;
				background-color:red;
				overflow:auto;
			}
		</style>	
	</head>
	<body>
		<div class="div">
			<div class="left">
				<div class="jianjie">
				孙豆豆孙豆豆孙豆豆孙豆豆孙豆豆孙豆豆孙豆豆孙豆豆</br>
				孙豆豆孙豆豆孙豆豆孙豆豆孙豆豆孙豆豆孙豆豆孙豆豆</br>
				孙豆豆孙豆豆孙豆豆孙豆豆孙豆豆孙豆豆孙豆豆孙豆豆</br>
				孙豆豆孙豆豆孙豆豆孙豆豆孙豆豆孙豆豆孙豆豆孙豆豆</br>
				孙豆豆孙豆豆孙豆豆孙豆豆孙豆豆孙豆豆孙豆豆孙豆豆</br>
				</div>
			</div>
			<div class="right"></div>
			<div class="clear"></div>
			<div class="bottom"></div>
			</div>
	</body>
</html> 